<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>responsive navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
            font-weight: bold;
            /* text-transform: uppercase; */
        }


        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
        }

        .logo {
            font-size: 1.8rem;
            color: rgb(5, 5, 116);
            padding-left: 20px;
        }

        .hamburger {
            padding-right: 20px;
            cursor: pointer;
        }

        .hamburger .line {
            display: block;
            width: 40px;
            height: 5px;
            margin-bottom: 10px;
            background-color: black;
        }

        .nav__link {
            position: fixed;
            width: 94%;
            top: 5rem;
            left: 18px;
            background-color: lightblue;
        }

        .nav__link a {
            display: block;
            text-align: center;
            padding: 10px 0;
        }

        .nav__link a:hover {
            background-color: lightcoral;
        }

        .hide {
            display: none;
        }


        @media screen and (min-width: 600px) {
            .nav__link {
                display: block;
                position: static;
                width: auto;
                margin-right: 20px;
                background: none;
            }

            .nav__link a {
                display: inline-block;
                padding: 15px 20px;
            }

            .hamburger {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="sticky-top">
        <nav class="nav bg-info">
            <a href="/" class="logo">
                <h2 class="text-center">LOGO</h2>
                <h4>Marine Machine</h4>
            </a>
            

            <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>

            <div class="nav__link hide">
                <a href="#">home</a>
                <a href="#">Review</a>
                <a href="#">about</a>
                <a href="#">contact</a>
                <a href="#">O</a>
                <br>
                <a href="#">Add a Product</a>
                <a href="#">Register</a>
                <a href="#">Login 3</a>
            </div>
        </nav>

    </header>
    


    <div class="container-fluid">
        <div class="row position-relative ">
            <div class="col-sm-2 text-center bg-danger position-absolute top-0 start-0 position-fixed scroll ">
                <h4>MENU 2</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
                <h4>MENU 1</h4>
            </div>
            <div class="col-sm-10 bg-warning position-absolute top-0 end-0">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>HIIIIIIIIIII
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde id ab dignissimos sunt minus corrupti perspiciatis aut, vel vitae ducimus saepe consequatur. Totam!</p>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="./script.js"></script>
<script>
    const hamburger = document.querySelector('.hamburger');
    const navLink = document.querySelector('.nav__link');

    hamburger.addEventListener('click', () => {
        navLink.classList.toggle('hide');
    });
</script>

</html>